{
  "configurations": [
      {
          "name": "Download and Run",
          "type": "ev3devBrowser",
          "request": "launch",
          "program": "/home/robot/wro2023/2023/RUN_2023.py"
      }
  ]
}